<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: opencvviewer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">opencvviewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencvviewer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENCVVIEWER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENCVVIEWER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QGLWidget&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QtOpenGL&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// On Windows, GL_BGR is not defined by default. Fix that:</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef GL_BGR</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define GL_BGR 0x80E0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">class </span>QGLShaderProgram;
<a name="l00017"></a>00017 
<a name="l00027"></a><a class="code" href="classOpenCVViewer.html">00027</a> <span class="keyword">class </span><a class="code" href="classOpenCVViewer.html" title="Widget to display frames or single images from OpenCV using OpenGL.">OpenCVViewer</a> : <span class="keyword">public</span> QGLWidget
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     Q_OBJECT
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <a class="code" href="classOpenCVViewer.html#a8c4f48a194ff9a72d0e0abfcd3c4ece3" title="Constructor.">OpenCVViewer</a>(QWidget *parent = 0, QGLWidget *shareWidget = 0);
<a name="l00039"></a>00039     <a class="code" href="classOpenCVViewer.html#adab06e7598c2ec32b4664283161e6d40">~OpenCVViewer</a>();
<a name="l00040"></a>00040 
<a name="l00046"></a>00046     QSize <a class="code" href="classOpenCVViewer.html#a9558024964813d6e5e18c16c2ebff443" title="Sets a default widget size of 400x300 px.">sizeHint</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00058"></a>00058     cv::Mat <a class="code" href="classOpenCVViewer.html#a3d8182666781448bb7dd01aa7b9be473" title="Return the current image.">getImage</a>();
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a963e12c10945dd8d89130cca688e9854" title="Set image.">setImage</a>(cv::Mat newImage);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     cv::Point <a class="code" href="classOpenCVViewer.html#afd8f303d4aefcc74d3a659fb342144ca" title="Map a point in the widget to the image coordinates.">mapPoint</a>(cv::Point widgetCoords);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a46e4c6a4207bab97a07e2a69ca918398" title="Used for initializing the OpenGL session.">initializeGL</a>(); 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a6a7172d167554a7214be4083e5140432" title="Used everytime the display is refreshed.">paintGL</a>(); 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a0cdcf316ee9ad8e8158730f06590061a" title="Used when the widget is resized.">resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height); 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a0364eec79756e9aeb84879c0b7270953" title="Called whenever a mousebutton is pressed.">mousePressEvent</a>(QMouseEvent *event); 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#ab253d7ce769601cf34c3f33e186d18ab" title="Called when the mouse is moved and mouse tracking is on.">mouseMoveEvent</a>(QMouseEvent* event); 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classOpenCVViewer.html#a696886b97c24303873e1a42e45be32c7">00087</a>     GLuint <a class="code" href="classOpenCVViewer.html#a696886b97c24303873e1a42e45be32c7" title="The current OpenGL texture. Used for holding images.">texture</a>; 
<a name="l00088"></a><a class="code" href="classOpenCVViewer.html#a61cd8ae8405f4368384a2387dd2c467f">00088</a>     QVector&lt;QVector2D&gt; <a class="code" href="classOpenCVViewer.html#a61cd8ae8405f4368384a2387dd2c467f" title="The vertices of the texture surface.">vertices</a>; 
<a name="l00089"></a><a class="code" href="classOpenCVViewer.html#ab13a70936d7f49e43589bf599b292763">00089</a>     QVector&lt;QVector2D&gt; <a class="code" href="classOpenCVViewer.html#ab13a70936d7f49e43589bf599b292763" title="Texture mapping coordinates.">texCoords</a>; 
<a name="l00090"></a><a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7">00090</a>     cv::Mat <a class="code" href="classOpenCVViewer.html#a044094f769304ec2459773ad2fe497e7" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>; 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 signals:
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a2b515c695fff5d8b0d9fe0c628774437" title="Emitted each time the mouse is clicked.">mouseClicked</a>(QMouseEvent* event); 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="classOpenCVViewer.html#a6bfb05edd5cc3e37584e77fbbfb4ce15" title="Emitted when the mouse is moved and mouse tracking is on.">mouseMoved</a>(QMouseEvent* event); 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif // OPENCVVIEWER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 20 2012 10:21:01 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
