<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenCVCapture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenCVCapture.html">OpenCVCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#abeafecc15d478a68aac373dbcc18d974">advanceCapture</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#a686407f1f789427102a32e8248b83246">capture</a></td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#a270a279c6c04f22f71156cc7d0397326">captureFrame</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#ae09ecb4b6500a6f93274a64360a0c900">captureSource</a></td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#aa216184676bc7e4c34d581774d0d4070">frameCaptured</a>(cv::Mat image)</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#a233ffe4bf5eea219ccfd2c1638fd59b7">frameRate</a></td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#ada4add5d77840179055e905504ace61f">getCaptureProperty</a>(int propId)</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#a3c0e52bd2ade7004fac91043b1756296">getFrameRate</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#ac2e637336e50d6a9136a25204b0d8464">getImage</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#ac4bc511a21aef15d7b91732af1a240cd">getSource</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#aab88cbdf63b28c505486ecd0ccac82ff">grab</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#aeb9401df57499107c6b4c8f8c8df0c39">image</a></td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#a58c4cceb4042600d64850b7d1eab8905">isOpened</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9">loadImage</a>(int loadFlag=1)</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#a0ec455c649336df67c1736f050b81c27">loadImage</a>(QString source, int loadFlag=1)</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#a43e4b7a8303a577810dc35fcffd0d2b7">OpenCVCapture</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#ac93760887206974ffa677439f81e11e3">pauseCapture</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#a2cb93fda0159e94ec8d2161e5be786fd">resumeCapture</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#a06e443d36ae2b91ef3851589bf13deef">setCaptureProperty</a>(int propId, double value)</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#addd8ece1a2a8b92a9054303929ce21ce">setFrameRate</a>(int rate)</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#a477b683118f64beb2a8db43e7a8df114">setSource</a>(QString source)</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f">startCapture</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#a02809ecd23876e75b9f73e1f9e418ad8">startCapture</a>(QString source, int frameRate=-1)</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#ac378e6237ebfe811160c960f2b164042">stopCapture</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenCVCapture.html#a2b2855d3b52171ec98299b79f43f4777">timer</a></td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenCVCapture.html#afdcf5ee9cd9cc8867f982e9bba8a1da3">~OpenCVCapture</a>()</td><td class="entry"><a class="el" href="classOpenCVCapture.html">OpenCVCapture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 11:51:47 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
