<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OpenCVWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classOpenCVWidget.html">OpenCVWidget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a938c09a5e8e0cdf1b30dc994d5d6cfe4">advanceCapture</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c">autoDisplay</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a">capture</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a25ac7cf02513e158a5e63a6a7cb6b4c0">captureFrame</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe">captureSource</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928">displayImage</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670">enableAutoDisplay</a>(bool value)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a4e7915f1f090594bb228cd7580f2f75c">frameCaptured</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8">frameRate</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a5f620d69e66a8339714149ece429bd0e">getAutoDisplay</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a8b8fb0d4482a00471da84981f4bbe8bb">getCaptureProperty</a>(int propId)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a9caf31f1f48af20b078f83ea95039f89">getFrameRate</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a3504106a3632c53b131dcea3ee6769ad">getImage</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a561ebde09c76a57ac8f0a126409936a2">getSource</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#abc689284379c15f6d5da9f6b22d597ef">grab</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e">image</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a25b597eed856f7b413271e8dc80fad15">initializeGL</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#af4b38974884c4952ba26c5f79c0d61bf">isOpened</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98">loadImage</a>(int loadFlag=1)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#afa99cb427c42c72287daaa310049bde1">loadImage</a>(QString source, bool autoDisplay=true, int loadFlag=1)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a739053aff765e90db3f5f48d164d8450">mapPoint</a>(cv::Point widgetCoords)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#aefce8f45c906fca556d0fa9f842593b9">mouseClicked</a>(QMouseEvent *event)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a97c2b3dbf4a7ab1a35940176046cfb63">mouseMoved</a>(QMouseEvent *event)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a4a53d4a1a2816b554d1e7633e28e5317">mouseMoveEvent</a>(QMouseEvent *event)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#ad08451159111bf17c5a892ce45cf1c18">mousePressEvent</a>(QMouseEvent *event)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a26db9f9e4e066e900db7874ba8df7807">OpenCVWidget</a>(QWidget *parent=0, QGLWidget *shareWidget=0)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a1f19b77fbf6ff959037082eb6f0d3f54">paintGL</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a6f361c70b44772524e549e740c751b2e">pauseCapture</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a9c2b0c894e4c5109bbfdb95f58c8cad2">resizeGL</a>(int width, int height)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#acd8ab86ebd463316875e85de9939a6cb">resumeCapture</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#aa96c457fbff6e072ba05143f86270d1b">setCaptureProperty</a>(int propId, double value)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#af74f4ae73728364112dd3cc06e2a5189">setFrameRate</a>(int rate)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20">setSource</a>(QString source)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#aeed79f29a5e7bd9173b69cf96d0ce744">sizeHint</a>() const </td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef">startCapture</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a73e3754409695ab8f4fd7759395f0e8e">startCapture</a>(QString source, int frameRate=-1, bool autoDisplay=true)</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a2eb161fe92d8bd7f43c96dd9d7fb57a1">stopCapture</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a98c1e2ef0889da00dba2368c082c41a6">texCoords</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#af0d82f347d94d3b7f68652e6d56ef94b">texture</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d">timer</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46">updateDisplay</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#aa0c1d5432e147f123700ba990c9a9f0c">vertices</a></td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCVWidget.html#a83f1e5faf0bb11c0264c1becd251b2be">~OpenCVWidget</a>()</td><td><a class="el" href="classOpenCVWidget.html">OpenCVWidget</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:08:44 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
