<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>advanceCapture()
: <a class="el" href="classOpenCVCapture.html#abeafecc15d478a68aac373dbcc18d974">OpenCVCapture</a>
</li>
<li>captureFrame()
: <a class="el" href="classOpenCVCapture.html#a270a279c6c04f22f71156cc7d0397326">OpenCVCapture</a>
</li>
<li>frameCaptured()
: <a class="el" href="classOpenCVCapture.html#aa216184676bc7e4c34d581774d0d4070">OpenCVCapture</a>
</li>
<li>getCaptureProperty()
: <a class="el" href="classOpenCVCapture.html#ada4add5d77840179055e905504ace61f">OpenCVCapture</a>
</li>
<li>getFrameRate()
: <a class="el" href="classOpenCVCapture.html#a3c0e52bd2ade7004fac91043b1756296">OpenCVCapture</a>
</li>
<li>getImage()
: <a class="el" href="classOpenCVCapture.html#ac2e637336e50d6a9136a25204b0d8464">OpenCVCapture</a>
</li>
<li>getSource()
: <a class="el" href="classOpenCVCapture.html#ac4bc511a21aef15d7b91732af1a240cd">OpenCVCapture</a>
</li>
<li>grab()
: <a class="el" href="classOpenCVCapture.html#aab88cbdf63b28c505486ecd0ccac82ff">OpenCVCapture</a>
</li>
<li>isOpened()
: <a class="el" href="classOpenCVCapture.html#a58c4cceb4042600d64850b7d1eab8905">OpenCVCapture</a>
</li>
<li>loadImage()
: <a class="el" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9">OpenCVCapture</a>
</li>
<li>OpenCVCapture()
: <a class="el" href="classOpenCVCapture.html#a43e4b7a8303a577810dc35fcffd0d2b7">OpenCVCapture</a>
</li>
<li>pauseCapture()
: <a class="el" href="classOpenCVCapture.html#ac93760887206974ffa677439f81e11e3">OpenCVCapture</a>
</li>
<li>resumeCapture()
: <a class="el" href="classOpenCVCapture.html#a2cb93fda0159e94ec8d2161e5be786fd">OpenCVCapture</a>
</li>
<li>setCaptureProperty()
: <a class="el" href="classOpenCVCapture.html#a06e443d36ae2b91ef3851589bf13deef">OpenCVCapture</a>
</li>
<li>setFrameRate()
: <a class="el" href="classOpenCVCapture.html#addd8ece1a2a8b92a9054303929ce21ce">OpenCVCapture</a>
</li>
<li>setSource()
: <a class="el" href="classOpenCVCapture.html#a477b683118f64beb2a8db43e7a8df114">OpenCVCapture</a>
</li>
<li>startCapture()
: <a class="el" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f">OpenCVCapture</a>
</li>
<li>stopCapture()
: <a class="el" href="classOpenCVCapture.html#ac378e6237ebfe811160c960f2b164042">OpenCVCapture</a>
</li>
<li>Window()
: <a class="el" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>
</li>
<li>~OpenCVCapture()
: <a class="el" href="classOpenCVCapture.html#afdcf5ee9cd9cc8867f982e9bba8a1da3">OpenCVCapture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 11:51:47 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
