<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: moc_glwidget.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">moc_glwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moc__glwidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Meta object code from reading C++ file &#39;glwidget.h&#39;</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Created: Thu Nov 10 12:12:41 2011</span>
<a name="l00005"></a>00005 <span class="comment">**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
<a name="l00008"></a>00008 <span class="comment">*****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;glwidget.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#error &quot;The header file &#39;glwidget.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 62</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#error &quot;This file was generated using the moc from 4.7.4. It&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 QT_BEGIN_MOC_NAMESPACE
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_GLWidget[] = {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022  <span class="comment">// content:</span>
<a name="l00023"></a>00023        5,       <span class="comment">// revision</span>
<a name="l00024"></a>00024        0,       <span class="comment">// classname</span>
<a name="l00025"></a>00025        0,    0, <span class="comment">// classinfo</span>
<a name="l00026"></a>00026        1,   14, <span class="comment">// methods</span>
<a name="l00027"></a>00027        0,    0, <span class="comment">// properties</span>
<a name="l00028"></a>00028        0,    0, <span class="comment">// enums/sets</span>
<a name="l00029"></a>00029        0,    0, <span class="comment">// constructors</span>
<a name="l00030"></a>00030        0,       <span class="comment">// flags</span>
<a name="l00031"></a>00031        0,       <span class="comment">// signalCount</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="comment">// slots: signature, parameters, type, tag, flags</span>
<a name="l00034"></a>00034       10,    9,    9,    9, 0x08,
<a name="l00035"></a>00035 
<a name="l00036"></a>00036        0        <span class="comment">// eod</span>
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> qt_meta_stringdata_GLWidget[] = {
<a name="l00040"></a>00040     <span class="stringliteral">&quot;GLWidget\0\0captureFrame()\0&quot;</span>
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">const</span> QMetaObject GLWidget::staticMetaObject = {
<a name="l00044"></a>00044     { &amp;QGLWidget::staticMetaObject, qt_meta_stringdata_GLWidget,
<a name="l00045"></a>00045       qt_meta_data_GLWidget, 0 }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef Q_NO_DATA_RELOCATION</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">const</span> QMetaObject &amp;GLWidget::getStaticMetaObject() { <span class="keywordflow">return</span> staticMetaObject; }
<a name="l00050"></a>00050 <span class="preprocessor">#endif //Q_NO_DATA_RELOCATION</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">const</span> QMetaObject *GLWidget::metaObject()<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword"></span>{
<a name="l00054"></a>00054     <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;metaObject : &amp;staticMetaObject;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> *GLWidget::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> 0;
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_GLWidget))
<a name="l00061"></a>00061         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span> GLWidget*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00062"></a>00062     <span class="keywordflow">return</span> QGLWidget::qt_metacast(_clname);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> GLWidget::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     _id = QGLWidget::qt_metacall(_c, _id, _a);
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (_id &lt; 0)
<a name="l00069"></a>00069         <span class="keywordflow">return</span> _id;
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {
<a name="l00071"></a>00071         <span class="keywordflow">switch</span> (_id) {
<a name="l00072"></a>00072         <span class="keywordflow">case</span> 0: captureFrame(); <span class="keywordflow">break</span>;
<a name="l00073"></a>00073         <span class="keywordflow">default</span>: ;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         _id -= 1;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="keywordflow">return</span> _id;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 QT_END_MOC_NAMESPACE
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:08:44 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
