<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: opencvwidget.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">opencvwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencvwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENCVWIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENCVWIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QGLWidget&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// On Windows, GL_BGR is not defined by default. Fix that:</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef GL_BGR</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define GL_BGR 0x80E0</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">class </span>QGLShaderProgram;
<a name="l00016"></a>00016 
<a name="l00031"></a><a class="code" href="classOpenCVWidget.html">00031</a> <span class="keyword">class </span><a class="code" href="classOpenCVWidget.html" title="Widget to captures frames or single images using OpenCV and display them using OpenGL.">OpenCVWidget</a> : <span class="keyword">public</span> QGLWidget
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     Q_OBJECT
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="classOpenCVWidget.html#a26db9f9e4e066e900db7874ba8df7807" title="Constructor.">OpenCVWidget</a>(QWidget *parent = 0, QGLWidget *shareWidget = 0);
<a name="l00043"></a>00043     <a class="code" href="classOpenCVWidget.html#a83f1e5faf0bb11c0264c1becd251b2be">~OpenCVWidget</a>();
<a name="l00044"></a>00044 
<a name="l00050"></a>00050     QSize <a class="code" href="classOpenCVWidget.html#aeed79f29a5e7bd9173b69cf96d0ce744" title="Sets a default widget size of 400x300 px.">sizeHint</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef" title="Start a capture.">startCapture</a>();
<a name="l00060"></a>00060 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef" title="Start a capture.">startCapture</a>(QString source, <span class="keywordtype">int</span> <a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a> = -1, <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a> = <span class="keyword">true</span>);
<a name="l00072"></a>00072 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20" title="Set the video source.">setSource</a>(QString source);
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     QString <a class="code" href="classOpenCVWidget.html#a561ebde09c76a57ac8f0a126409936a2" title="Return the capture source.">getSource</a>();
<a name="l00087"></a>00087 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#af74f4ae73728364112dd3cc06e2a5189" title="Set desired frame rate.">setFrameRate</a>(<span class="keywordtype">int</span> rate);
<a name="l00094"></a>00094 
<a name="l00104"></a>00104     <span class="keywordtype">int</span> <a class="code" href="classOpenCVWidget.html#a9caf31f1f48af20b078f83ea95039f89" title="Retrive the set frame rate.">getFrameRate</a>();
<a name="l00105"></a>00105 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a2eb161fe92d8bd7f43c96dd9d7fb57a1" title="Stop the capture.">stopCapture</a>();
<a name="l00113"></a>00113 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a6f361c70b44772524e549e740c751b2e" title="Pause the capture.">pauseCapture</a>();
<a name="l00120"></a>00120 
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#acd8ab86ebd463316875e85de9939a6cb" title="Restart the capture.">resumeCapture</a>();
<a name="l00128"></a>00128 
<a name="l00135"></a>00135     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a938c09a5e8e0cdf1b30dc994d5d6cfe4" title="Manually read next frame in a stream.">advanceCapture</a>();
<a name="l00136"></a>00136 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#abc689284379c15f6d5da9f6b22d597ef" title="Manually grab next frame.">grab</a>();
<a name="l00146"></a>00146 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98" title="Load a single image.">loadImage</a>(<span class="keywordtype">int</span> loadFlag = 1);
<a name="l00155"></a>00155 
<a name="l00165"></a>00165     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98" title="Load a single image.">loadImage</a>(QString source, <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a> = <span class="keyword">true</span>, <span class="keywordtype">int</span> loadFlag = 1);
<a name="l00166"></a>00166 
<a name="l00177"></a>00177     cv::Mat <a class="code" href="classOpenCVWidget.html#a3504106a3632c53b131dcea3ee6769ad" title="Return the current image.">getImage</a>();
<a name="l00178"></a>00178 
<a name="l00187"></a>00187     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670" title="Set the auto display setting.">enableAutoDisplay</a>(<span class="keywordtype">bool</span> value);
<a name="l00188"></a>00188 
<a name="l00196"></a>00196     <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#a5f620d69e66a8339714149ece429bd0e" title="Get the auto display setting.">getAutoDisplay</a>();
<a name="l00197"></a>00197 
<a name="l00205"></a>00205     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46" title="Update display.">updateDisplay</a>();
<a name="l00206"></a>00206 
<a name="l00217"></a>00217     <span class="keywordtype">double</span> <a class="code" href="classOpenCVWidget.html#a8b8fb0d4482a00471da84981f4bbe8bb" title="Get a property.">getCaptureProperty</a>(<span class="keywordtype">int</span> propId);
<a name="l00218"></a>00218 
<a name="l00230"></a>00230     <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#aa96c457fbff6e072ba05143f86270d1b" title="Set a property.">setCaptureProperty</a>(<span class="keywordtype">int</span> propId, <span class="keywordtype">double</span> value);
<a name="l00231"></a>00231 
<a name="l00237"></a>00237     <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#af4b38974884c4952ba26c5f79c0d61bf" title="Tell whether a video capture is opened.">isOpened</a>();
<a name="l00238"></a>00238 
<a name="l00245"></a>00245     cv::Point <a class="code" href="classOpenCVWidget.html#a739053aff765e90db3f5f48d164d8450" title="Map a point in the widget to the image coordinates.">mapPoint</a>(cv::Point widgetCoords);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">protected</span>:
<a name="l00248"></a>00248     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a25b597eed856f7b413271e8dc80fad15" title="Used for initializing the OpenGL session.">initializeGL</a>(); 
<a name="l00249"></a>00249     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a1f19b77fbf6ff959037082eb6f0d3f54" title="Used everytime the display is refreshed.">paintGL</a>(); 
<a name="l00250"></a>00250     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a9c2b0c894e4c5109bbfdb95f58c8cad2" title="Used when the widget is resized.">resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height); 
<a name="l00251"></a>00251     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#ad08451159111bf17c5a892ce45cf1c18" title="Called whenever a mousebutton is pressed.">mousePressEvent</a>(QMouseEvent *event); 
<a name="l00252"></a>00252     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a4a53d4a1a2816b554d1e7633e28e5317" title="Called when the mouse is moved and mouse tracking is on.">mouseMoveEvent</a>(QMouseEvent* event); 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">protected</span>:
<a name="l00255"></a><a class="code" href="classOpenCVWidget.html#af0d82f347d94d3b7f68652e6d56ef94b">00255</a>     GLuint <a class="code" href="classOpenCVWidget.html#af0d82f347d94d3b7f68652e6d56ef94b" title="The current OpenGL texture. Used for holding images.">texture</a>; 
<a name="l00256"></a><a class="code" href="classOpenCVWidget.html#aa0c1d5432e147f123700ba990c9a9f0c">00256</a>     QVector&lt;QVector2D&gt; <a class="code" href="classOpenCVWidget.html#aa0c1d5432e147f123700ba990c9a9f0c" title="The vertices of the texture surface.">vertices</a>; 
<a name="l00257"></a><a class="code" href="classOpenCVWidget.html#a98c1e2ef0889da00dba2368c082c41a6">00257</a>     QVector&lt;QVector2D&gt; <a class="code" href="classOpenCVWidget.html#a98c1e2ef0889da00dba2368c082c41a6" title="Texture mapping coordinates.">texCoords</a>; 
<a name="l00258"></a><a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d">00258</a>     QTimer *<a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a>; 
<a name="l00259"></a><a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a">00259</a>     cv::VideoCapture <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>; 
<a name="l00260"></a><a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e">00260</a>     cv::Mat <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>; 
<a name="l00261"></a><a class="code" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928">00261</a>     cv::Mat <a class="code" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>; 
<a name="l00262"></a><a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8">00262</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a>; 
<a name="l00263"></a><a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe">00263</a>     QString <a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a>; 
<a name="l00264"></a><a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c">00264</a>     <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a>; 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">protected</span> slots:
<a name="l00267"></a>00267     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a25ac7cf02513e158a5e63a6a7cb6b4c0" title="Captures a new frame when the timer asks it to.">captureFrame</a>(); 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 signals:
<a name="l00270"></a>00270     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a4e7915f1f090594bb228cd7580f2f75c" title="Emitted each time a new frame is captured.">frameCaptured</a>(); 
<a name="l00271"></a>00271     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#aefce8f45c906fca556d0fa9f842593b9" title="Emitted each time the mouse is clicked.">mouseClicked</a>(QMouseEvent* event); 
<a name="l00272"></a>00272     <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a97c2b3dbf4a7ab1a35940176046cfb63" title="Emitted when the mouse is moved and mouse tracking is on.">mouseMoved</a>(QMouseEvent* event); 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:08:44 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
