<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: opencvwidget.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">opencvwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencvwidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;QtOpenGL&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="opencvwidget_8h.html">opencvwidget.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>cv;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classOpenCVWidget.html#a26db9f9e4e066e900db7874ba8df7807">00008</a> <a class="code" href="classOpenCVWidget.html#a26db9f9e4e066e900db7874ba8df7807" title="Constructor.">OpenCVWidget::OpenCVWidget</a>(QWidget *parent, QGLWidget *shareWidget)
<a name="l00009"></a>00009     : QGLWidget(parent, shareWidget)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a> = <span class="keyword">new</span> QTimer();
<a name="l00012"></a>00012     <a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a> = -1;
<a name="l00013"></a>00013     <a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a> = <span class="keyword">true</span>;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classOpenCVWidget.html#a83f1e5faf0bb11c0264c1becd251b2be">00016</a> <a class="code" href="classOpenCVWidget.html#a83f1e5faf0bb11c0264c1becd251b2be">OpenCVWidget::~OpenCVWidget</a>()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classOpenCVWidget.html#aeed79f29a5e7bd9173b69cf96d0ce744">00020</a> QSize <a class="code" href="classOpenCVWidget.html#aeed79f29a5e7bd9173b69cf96d0ce744" title="Sets a default widget size of 400x300 px.">OpenCVWidget::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00021"></a>00021 <span class="keyword"></span>{
<a name="l00022"></a>00022     <span class="keywordflow">return</span> QSize(400, 300);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef">00025</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef" title="Start a capture.">OpenCVWidget::startCapture</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a>.isNull() || <a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a>.isEmpty()) {
<a name="l00028"></a>00028         QMessageBox::critical(<span class="keyword">this</span>,<span class="stringliteral">&quot;Error&quot;</span>,<span class="stringliteral">&quot;No capture source specified.&quot;</span>);
<a name="l00029"></a>00029         <span class="keywordflow">return</span>;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> intConvert;
<a name="l00033"></a>00033     <a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a>.toInt(&amp;intConvert);
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(intConvert) {
<a name="l00035"></a>00035         <span class="keywordtype">int</span> source = <a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a>.toInt();
<a name="l00036"></a>00036         <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.open(source);
<a name="l00037"></a>00037     } <span class="keywordflow">else</span> {
<a name="l00038"></a>00038         QByteArray ba = <a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a>.toLocal8Bit();
<a name="l00039"></a>00039         <span class="keyword">const</span> <span class="keywordtype">char</span> *source = ba.data();
<a name="l00040"></a>00040         <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.open(source);
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">if</span>(!<a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.isOpened()) {
<a name="l00044"></a>00044         QMessageBox::critical(<span class="keyword">this</span>,<span class="stringliteral">&quot;Error&quot;</span>,<span class="stringliteral">&quot;Error initializing capture.&quot;</span>);
<a name="l00045"></a>00045         <span class="keywordflow">return</span>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">//Get an initial frame from the webcam</span>
<a name="l00049"></a>00049     <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a> &gt;&gt; <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="classOpenCVWidget.html#a9c2b0c894e4c5109bbfdb95f58c8cad2" title="Used when the widget is resized.">resizeGL</a>(this-&gt;width(), this-&gt;height()); <span class="comment">// Adjust the viewport for the new image.</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//Connect the timer signal with the capture action</span>
<a name="l00054"></a>00054     connect(<a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a>, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(<a class="code" href="classOpenCVWidget.html#a25ac7cf02513e158a5e63a6a7cb6b4c0" title="Captures a new frame when the timer asks it to.">captureFrame</a>()));
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Start the timer scheduled for firing according to the frame rate</span>
<a name="l00057"></a>00057     <span class="comment">// If the frame rate is 0, the timer will not be started.</span>
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a> &lt; 0) {
<a name="l00059"></a>00059         <span class="comment">// Attempt to set the frame rate automatically.</span>
<a name="l00060"></a>00060         <a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a>-&gt;start(floor(1.0f/(<span class="keywordtype">float</span>)<a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.get(CV_CAP_PROP_FPS)*1000.0f));
<a name="l00061"></a>00061     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a> &gt; 0) {
<a name="l00062"></a>00062         <a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a>-&gt;start(floor(1.0f/(<span class="keywordtype">float</span>)<a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a>*1000.0f));
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// Since the initial frame was already captured, emit the signal and auto update, if specified:</span>
<a name="l00066"></a>00066     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a>) {
<a name="l00067"></a>00067         <a class="code" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46" title="Update display.">updateDisplay</a>();
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     emit <a class="code" href="classOpenCVWidget.html#a4e7915f1f090594bb228cd7580f2f75c" title="Emitted each time a new frame is captured.">frameCaptured</a>();
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classOpenCVWidget.html#a73e3754409695ab8f4fd7759395f0e8e">00072</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef" title="Start a capture.">OpenCVWidget::startCapture</a>(QString source, <span class="keywordtype">int</span> frameRate, <span class="keywordtype">bool</span> autoDisplay)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <a class="code" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20" title="Set the video source.">setSource</a>(source);
<a name="l00075"></a>00075     <a class="code" href="classOpenCVWidget.html#af74f4ae73728364112dd3cc06e2a5189" title="Set desired frame rate.">setFrameRate</a>(frameRate);
<a name="l00076"></a>00076     <a class="code" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670" title="Set the auto display setting.">enableAutoDisplay</a>(autoDisplay);
<a name="l00077"></a>00077     <a class="code" href="classOpenCVWidget.html#a03b67958f2de69073f6d49cf8d8d19ef" title="Start a capture.">startCapture</a>();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20">00080</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20" title="Set the video source.">OpenCVWidget::setSource</a>(QString source)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a> = source;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classOpenCVWidget.html#a561ebde09c76a57ac8f0a126409936a2">00085</a> QString <a class="code" href="classOpenCVWidget.html#a561ebde09c76a57ac8f0a126409936a2" title="Return the capture source.">OpenCVWidget::getSource</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> <a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classOpenCVWidget.html#af74f4ae73728364112dd3cc06e2a5189">00090</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#af74f4ae73728364112dd3cc06e2a5189" title="Set desired frame rate.">OpenCVWidget::setFrameRate</a>(<span class="keywordtype">int</span> rate)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a> = rate;
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(rate == 0) {
<a name="l00094"></a>00094         <a class="code" href="classOpenCVWidget.html#a6f361c70b44772524e549e740c751b2e" title="Pause the capture.">pauseCapture</a>();
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classOpenCVWidget.html#a9caf31f1f48af20b078f83ea95039f89">00098</a> <span class="keywordtype">int</span> <a class="code" href="classOpenCVWidget.html#a9caf31f1f48af20b078f83ea95039f89" title="Retrive the set frame rate.">OpenCVWidget::getFrameRate</a>()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> <a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classOpenCVWidget.html#a2eb161fe92d8bd7f43c96dd9d7fb57a1">00103</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a2eb161fe92d8bd7f43c96dd9d7fb57a1" title="Stop the capture.">OpenCVWidget::stopCapture</a>()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a>-&gt;stop();
<a name="l00106"></a>00106     <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.release();
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classOpenCVWidget.html#a6f361c70b44772524e549e740c751b2e">00109</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a6f361c70b44772524e549e740c751b2e" title="Pause the capture.">OpenCVWidget::pauseCapture</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a>-&gt;stop();
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classOpenCVWidget.html#acd8ab86ebd463316875e85de9939a6cb">00114</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#acd8ab86ebd463316875e85de9939a6cb" title="Restart the capture.">OpenCVWidget::resumeCapture</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="comment">//Start the timer scheduled for firing according to the frame rate</span>
<a name="l00117"></a>00117     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a> &lt; 0) {
<a name="l00118"></a>00118         <span class="comment">// Attempt to set the frame rate automatically.</span>
<a name="l00119"></a>00119         <a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a>-&gt;start(floor(1.0f/(<span class="keywordtype">float</span>)<a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.get(CV_CAP_PROP_FPS)*1000.0f));
<a name="l00120"></a>00120     } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121         <a class="code" href="classOpenCVWidget.html#a6abb56d8f293fd9bfa9a40e95213046d" title="Timer used for setting capture frame rate.">timer</a>-&gt;start(floor(1.0f/(<span class="keywordtype">float</span>)<a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a>*1000.0f));
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classOpenCVWidget.html#a938c09a5e8e0cdf1b30dc994d5d6cfe4">00125</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a938c09a5e8e0cdf1b30dc994d5d6cfe4" title="Manually read next frame in a stream.">OpenCVWidget::advanceCapture</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a> == 0 &amp;&amp; <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.isOpened()) {
<a name="l00128"></a>00128         <a class="code" href="classOpenCVWidget.html#a25ac7cf02513e158a5e63a6a7cb6b4c0" title="Captures a new frame when the timer asks it to.">captureFrame</a>();
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="classOpenCVWidget.html#abc689284379c15f6d5da9f6b22d597ef">00132</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#abc689284379c15f6d5da9f6b22d597ef" title="Manually grab next frame.">OpenCVWidget::grab</a>()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#ae44459d439e68f8ba4b199e011c81ab8" title="Holds the frame rate that controls the timer.">frameRate</a> == 0 &amp;&amp; <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.isOpened()) {
<a name="l00135"></a>00135         <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.grab();
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98">00139</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98" title="Load a single image.">OpenCVWidget::loadImage</a>(<span class="keywordtype">int</span> loadFlag)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <a class="code" href="classOpenCVWidget.html#a2eb161fe92d8bd7f43c96dd9d7fb57a1" title="Stop the capture.">stopCapture</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     QByteArray ba = <a class="code" href="classOpenCVWidget.html#a877b2a859d561b7a53515358c7c6a6fe" title="Specifies the source identifier/file name.">captureSource</a>.toLocal8Bit();
<a name="l00144"></a>00144     <span class="keyword">const</span> <span class="keywordtype">char</span> *source = ba.data();
<a name="l00145"></a>00145     <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a> = cv::imread(source, loadFlag);
<a name="l00146"></a>00146     <a class="code" href="classOpenCVWidget.html#a9c2b0c894e4c5109bbfdb95f58c8cad2" title="Used when the widget is resized.">resizeGL</a>(this-&gt;width(), this-&gt;height());
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a>) {
<a name="l00148"></a>00148         <a class="code" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46" title="Update display.">updateDisplay</a>();
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     emit <a class="code" href="classOpenCVWidget.html#a4e7915f1f090594bb228cd7580f2f75c" title="Emitted each time a new frame is captured.">frameCaptured</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">//Draw the scene</span>
<a name="l00153"></a>00153     glDraw();
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classOpenCVWidget.html#afa99cb427c42c72287daaa310049bde1">00156</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98" title="Load a single image.">OpenCVWidget::loadImage</a>(QString source, <span class="keywordtype">bool</span> autoDisplay, <span class="keywordtype">int</span> loadFlag)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <a class="code" href="classOpenCVWidget.html#accb3306471c9416c5e783d141b351e20" title="Set the video source.">setSource</a>(source);
<a name="l00159"></a>00159     <a class="code" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670" title="Set the auto display setting.">enableAutoDisplay</a>(autoDisplay);
<a name="l00160"></a>00160     <a class="code" href="classOpenCVWidget.html#a63588c16c3e1b626a37351b405890b98" title="Load a single image.">loadImage</a>(loadFlag);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classOpenCVWidget.html#a3504106a3632c53b131dcea3ee6769ad">00163</a> Mat <a class="code" href="classOpenCVWidget.html#a3504106a3632c53b131dcea3ee6769ad" title="Return the current image.">OpenCVWidget::getImage</a>()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordflow">return</span> <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670">00168</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a0aca3441e5d6e578c0a8276efc43d670" title="Set the auto display setting.">OpenCVWidget::enableAutoDisplay</a>(<span class="keywordtype">bool</span> value)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a> = value;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classOpenCVWidget.html#a5f620d69e66a8339714149ece429bd0e">00173</a> <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#a5f620d69e66a8339714149ece429bd0e" title="Get the auto display setting.">OpenCVWidget::getAutoDisplay</a>()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> <a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a>;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46">00178</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46" title="Update display.">OpenCVWidget::updateDisplay</a>()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <a class="code" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a> = <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.clone();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classOpenCVWidget.html#a25b597eed856f7b413271e8dc80fad15">00183</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a25b597eed856f7b413271e8dc80fad15" title="Used for initializing the OpenGL session.">OpenCVWidget::initializeGL</a>()
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="comment">// Create the surface we will use for the texture:</span>
<a name="l00186"></a>00186     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> coords[4][3] = { { +1, -1 }, { -1, -1 }, { -1, +1 }, { +1, +1 } };
<a name="l00187"></a>00187     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {
<a name="l00188"></a>00188         <span class="comment">/* A note about texture coordinates:</span>
<a name="l00189"></a>00189 <span class="comment">          OpenCV uses a nice, sane coordinate system with origin in the upper left corner.</span>
<a name="l00190"></a>00190 <span class="comment">          Just like any other image processing tool (let&#39;s just forget the fact that math-wise</span>
<a name="l00191"></a>00191 <span class="comment">          that is silly).</span>
<a name="l00192"></a>00192 <span class="comment">          OpenGL, however, uses a math-inspired coordinate system with origin in the lower</span>
<a name="l00193"></a>00193 <span class="comment">          left.</span>
<a name="l00194"></a>00194 <span class="comment">          Right here, the texture is mapped, so the image is automatically flipped in the y-</span>
<a name="l00195"></a>00195 <span class="comment">          direction. Better do it here, than actually flipping the image elsewhere.</span>
<a name="l00196"></a>00196 <span class="comment">        */</span>
<a name="l00197"></a>00197         <a class="code" href="classOpenCVWidget.html#a98c1e2ef0889da00dba2368c082c41a6" title="Texture mapping coordinates.">texCoords</a>.append(QVector2D(j == 0 || j == 3, j == 2 || j == 3));
<a name="l00198"></a>00198         <a class="code" href="classOpenCVWidget.html#aa0c1d5432e147f123700ba990c9a9f0c" title="The vertices of the texture surface.">vertices</a>.append(QVector2D(coords[j][0], coords[j][1]));
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     glEnable(GL_DEPTH_TEST);
<a name="l00202"></a>00202     glEnable(GL_CULL_FACE);
<a name="l00203"></a>00203     glEnable(GL_TEXTURE_2D);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classOpenCVWidget.html#a1f19b77fbf6ff959037082eb6f0d3f54">00206</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a1f19b77fbf6ff959037082eb6f0d3f54" title="Used everytime the display is refreshed.">OpenCVWidget::paintGL</a>()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.empty()) {
<a name="l00209"></a>00209         <a class="code" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a> = Mat::zeros(1, 1, CV_8UC3); <span class="comment">// Paint a black background until we have something to show.</span>
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     qglClearColor(Qt::black); <span class="comment">// Create a nice, black background for the parts of the widget with no image.</span>
<a name="l00213"></a>00213     glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     glLoadIdentity();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     glVertexPointer(2, GL_FLOAT, 0, <a class="code" href="classOpenCVWidget.html#aa0c1d5432e147f123700ba990c9a9f0c" title="The vertices of the texture surface.">vertices</a>.constData());
<a name="l00218"></a>00218     glTexCoordPointer(2, GL_FLOAT, 0, <a class="code" href="classOpenCVWidget.html#a98c1e2ef0889da00dba2368c082c41a6" title="Texture mapping coordinates.">texCoords</a>.constData());
<a name="l00219"></a>00219     glEnableClientState(GL_VERTEX_ARRAY);
<a name="l00220"></a>00220     glEnableClientState(GL_TEXTURE_COORD_ARRAY);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">// Below are three different methods of mapping the image as a texture. Use only one.</span>
<a name="l00224"></a>00224     <span class="comment">// Basically, stick to method 3 unless you have very good reason for not doing that.</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">// Method 1:</span>
<a name="l00227"></a>00227 <span class="comment">/*</span>
<a name="l00228"></a>00228 <span class="comment">    This method binds the texture using mipmaps for smooth resizing. However, this means that a new</span>
<a name="l00229"></a>00229 <span class="comment">    mipmap must be calculated for each frame. This is slow (OpenGL is built for using static textures</span>
<a name="l00230"></a>00230 <span class="comment">    where the mipmaps are simple pre-calculated at the start of the program), so while it works it is</span>
<a name="l00231"></a>00231 <span class="comment">    so slow that I cannot recommend this approach.</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">    // Additions from http://www.nullterminator.net/gltexture.html:</span>
<a name="l00234"></a>00234 <span class="comment">    glGenTextures(1, &amp;texture); // Allocate a texture name.</span>
<a name="l00235"></a>00235 <span class="comment">    glBindTexture(GL_TEXTURE_2D, texture); // Select our current texture.</span>
<a name="l00236"></a>00236 <span class="comment">    glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE); // Select modulate to mix texture with color for shading.</span>
<a name="l00237"></a>00237 <span class="comment">    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST_MIPMAP_NEAREST); // When texture area is small, use the closest mipmap.</span>
<a name="l00238"></a>00238 <span class="comment">    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST); // When texture area is large, use the first mipmap.</span>
<a name="l00239"></a>00239 <span class="comment">    gluBuild2DMipmaps( GL_TEXTURE_2D, 3, displayImage.cols, displayImage.rows, GL_BGR, GL_UNSIGNED_BYTE, displayImage.data); // Build our texture mipmaps from the raw OpenCV image data.</span>
<a name="l00240"></a>00240 <span class="comment">    // End of additions</span>
<a name="l00241"></a>00241 <span class="comment">*/</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">// Method 2:</span>
<a name="l00244"></a>00244 <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment">    Alternative way, going via a QPixmap. Do not use, it is slow.</span>
<a name="l00246"></a>00246 <span class="comment">    Remaining here to maintain my sanity, should the other solutions break.</span>
<a name="l00247"></a>00247 <span class="comment">    texture = bindTexture(QPixmap(QString(&quot;side1.png&quot;)), GL_TEXTURE_2D);</span>
<a name="l00248"></a>00248 <span class="comment">    glBindTexture(GL_TEXTURE_2D, texture);</span>
<a name="l00249"></a>00249 <span class="comment">*/</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">// Method 3:</span>
<a name="l00252"></a>00252     <span class="comment">// Non-mipmap way of mapping the texture (fast and clean):</span>
<a name="l00253"></a>00253     glGenTextures(1, &amp;<a class="code" href="classOpenCVWidget.html#af0d82f347d94d3b7f68652e6d56ef94b" title="The current OpenGL texture. Used for holding images.">texture</a>); <span class="comment">// Allocate a texture name.</span>
<a name="l00254"></a>00254     glBindTexture(GL_TEXTURE_2D, <a class="code" href="classOpenCVWidget.html#af0d82f347d94d3b7f68652e6d56ef94b" title="The current OpenGL texture. Used for holding images.">texture</a>); <span class="comment">// Select our current texture.</span>
<a name="l00255"></a>00255     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR); <span class="comment">// When the texture area is larger then the image, upscale using linear interpolation.</span>
<a name="l00256"></a>00256     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR); <span class="comment">// When the texture area is smaller than the image, downsample using linear interpolation.</span>
<a name="l00257"></a>00257     glTexImage2D(GL_TEXTURE_2D, 0, 3, <a class="code" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.cols, <a class="code" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.rows, 0, GL_BGR, GL_UNSIGNED_BYTE, <a class="code" href="classOpenCVWidget.html#a0dd2792d9b7ba211b17b13a8f0656928" title="Holds the image to be displayed in the OpenGL-widget.">displayImage</a>.data);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// End of different methods, the last few lines are common for all methods.</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     glDrawArrays(GL_TRIANGLE_FAN, 0, 4); <span class="comment">// Draw it!</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     glDeleteTextures(1, &amp;<a class="code" href="classOpenCVWidget.html#af0d82f347d94d3b7f68652e6d56ef94b" title="The current OpenGL texture. Used for holding images.">texture</a>);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="classOpenCVWidget.html#a9c2b0c894e4c5109bbfdb95f58c8cad2">00267</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a9c2b0c894e4c5109bbfdb95f58c8cad2" title="Used when the widget is resized.">OpenCVWidget::resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     <span class="comment">// Make sure the image keeps its aspect ratio, regardless of widget size:</span>
<a name="l00270"></a>00270     <span class="comment">// (also, center it in the widget)</span>
<a name="l00271"></a>00271     <span class="keywordtype">float</span> imgRatio = (float)<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.cols/(<span class="keywordtype">float</span>)<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.rows;
<a name="l00272"></a>00272     <span class="keywordtype">float</span> windowRatio = (float)width/(<span class="keywordtype">float</span>)height;
<a name="l00273"></a>00273     <span class="keywordflow">if</span>(windowRatio &lt; imgRatio) {
<a name="l00274"></a>00274         glViewport(0, (height-width/imgRatio)/2, width, width/imgRatio);
<a name="l00275"></a>00275     } <span class="keywordflow">else</span> {
<a name="l00276"></a>00276         glViewport((width-height*imgRatio)/2, 0, height*imgRatio, height);
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     glMatrixMode(GL_PROJECTION);
<a name="l00280"></a>00280     glLoadIdentity();
<a name="l00281"></a>00281     glOrtho(-1.0, +1.0, +1.0, -1.0, 0.0, 1.0);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     glMatrixMode(GL_MODELVIEW);
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classOpenCVWidget.html#a25ac7cf02513e158a5e63a6a7cb6b4c0">00286</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a25ac7cf02513e158a5e63a6a7cb6b4c0" title="Captures a new frame when the timer asks it to.">OpenCVWidget::captureFrame</a>()
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288     <span class="comment">//Get an image from the webcam</span>
<a name="l00289"></a>00289     <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a> &gt;&gt; <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>;
<a name="l00290"></a>00290     <span class="keywordflow">if</span>(image.empty()) {
<a name="l00291"></a>00291         <a class="code" href="classOpenCVWidget.html#a2eb161fe92d8bd7f43c96dd9d7fb57a1" title="Stop the capture.">stopCapture</a>();
<a name="l00292"></a>00292         <span class="keywordflow">return</span>;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#a4675154ec954046de3ea8da49160b83c" title="Determines if the most recent image is automatically displayed.">autoDisplay</a>) {
<a name="l00295"></a>00295         <a class="code" href="classOpenCVWidget.html#a94635ef2aeccea69a60ce0524839ca46" title="Update display.">updateDisplay</a>();
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     emit <a class="code" href="classOpenCVWidget.html#a4e7915f1f090594bb228cd7580f2f75c" title="Emitted each time a new frame is captured.">frameCaptured</a>();
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">//Draw the scene</span>
<a name="l00301"></a>00301     glDraw();
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="classOpenCVWidget.html#a8b8fb0d4482a00471da84981f4bbe8bb">00304</a> <span class="keywordtype">double</span> <a class="code" href="classOpenCVWidget.html#a8b8fb0d4482a00471da84981f4bbe8bb" title="Get a property.">OpenCVWidget::getCaptureProperty</a>(<span class="keywordtype">int</span> propId)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.get(propId);
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="classOpenCVWidget.html#aa96c457fbff6e072ba05143f86270d1b">00309</a> <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#aa96c457fbff6e072ba05143f86270d1b" title="Set a property.">OpenCVWidget::setCaptureProperty</a>(<span class="keywordtype">int</span> propId, <span class="keywordtype">double</span> value)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.set(propId, value);
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classOpenCVWidget.html#af4b38974884c4952ba26c5f79c0d61bf">00314</a> <span class="keywordtype">bool</span> <a class="code" href="classOpenCVWidget.html#af4b38974884c4952ba26c5f79c0d61bf" title="Tell whether a video capture is opened.">OpenCVWidget::isOpened</a>()
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316     <span class="keywordflow">return</span> <a class="code" href="classOpenCVWidget.html#ac3857e8ffc753c6496a6e99d7695bf8a" title="Capture object for video.">capture</a>.isOpened();
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="classOpenCVWidget.html#ad08451159111bf17c5a892ce45cf1c18">00319</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#ad08451159111bf17c5a892ce45cf1c18" title="Called whenever a mousebutton is pressed.">OpenCVWidget::mousePressEvent</a>(QMouseEvent* event)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     emit <a class="code" href="classOpenCVWidget.html#aefce8f45c906fca556d0fa9f842593b9" title="Emitted each time the mouse is clicked.">mouseClicked</a>(event);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="classOpenCVWidget.html#a4a53d4a1a2816b554d1e7633e28e5317">00324</a> <span class="keywordtype">void</span> <a class="code" href="classOpenCVWidget.html#a4a53d4a1a2816b554d1e7633e28e5317" title="Called when the mouse is moved and mouse tracking is on.">OpenCVWidget::mouseMoveEvent</a>(QMouseEvent* event)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     emit <a class="code" href="classOpenCVWidget.html#a97c2b3dbf4a7ab1a35940176046cfb63" title="Emitted when the mouse is moved and mouse tracking is on.">mouseMoved</a>(event);
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="classOpenCVWidget.html#a739053aff765e90db3f5f48d164d8450">00329</a> cv::Point <a class="code" href="classOpenCVWidget.html#a739053aff765e90db3f5f48d164d8450" title="Map a point in the widget to the image coordinates.">OpenCVWidget::mapPoint</a>(cv::Point widgetCoords)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     <span class="keywordflow">if</span>(<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.empty()) { <span class="comment">// Bail out if we have no image to map to.</span>
<a name="l00332"></a>00332         <span class="keywordflow">return</span> cv::Point(0,0);
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     cv::Point mappedPoint;
<a name="l00336"></a>00336     <span class="keywordtype">float</span> viewportRatio = (float)this-&gt;width()/(float)this-&gt;height();
<a name="l00337"></a>00337     <span class="keywordtype">float</span> imageRatio = (float)<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.cols/(<span class="keywordtype">float</span>)<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.rows;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     mappedPoint.x = (int)((<span class="keywordtype">float</span>)widgetCoords.x/(float)this-&gt;width()*(float)<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.cols);
<a name="l00340"></a>00340     mappedPoint.y = (int)((<span class="keywordtype">float</span>)widgetCoords.y/(float)this-&gt;height()*(float)<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.rows);
<a name="l00341"></a>00341     <span class="keywordflow">if</span>(viewportRatio &gt; imageRatio) { <span class="comment">// The viewport has black bars on the sides.</span>
<a name="l00342"></a>00342         <span class="keywordtype">int</span> imageWidth = <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.cols*(float)this-&gt;height()/(float)<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.rows;
<a name="l00343"></a>00343         <span class="keywordtype">int</span> offset = (this-&gt;width()-imageWidth)/2;
<a name="l00344"></a>00344         mappedPoint.x = <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.cols*((float)(widgetCoords.x-offset)/(float)imageWidth);
<a name="l00345"></a>00345     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(viewportRatio &lt; imageRatio) { <span class="comment">// The viewport has black bars on top and bottom.</span>
<a name="l00346"></a>00346         <span class="keywordtype">int</span> imageHeight = <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.rows*(float)this-&gt;width()/(float)<a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.cols;
<a name="l00347"></a>00347         <span class="keywordtype">int</span> offset = (this-&gt;height()-imageHeight)/2;
<a name="l00348"></a>00348         mappedPoint.y = <a class="code" href="classOpenCVWidget.html#a87eb6dd6e4072353e8b44eb9940fd10e" title="Holds the most recently captured image.">image</a>.rows*((float)(widgetCoords.y-offset)/(float)imageHeight);
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordflow">return</span> mappedPoint;
<a name="l00352"></a>00352 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 4 2012 14:08:44 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
