<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenCVWidget: opencvcapture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCVWidget
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opencvcapture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencvcapture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPENCVCAPTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPENCVCAPTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenCVCapture.html" title="Class to capture frames or single images using OpenCV.">OpenCVCapture</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classOpenCVCapture.html#a43e4b7a8303a577810dc35fcffd0d2b7" title="Constructor.">OpenCVCapture</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classOpenCVCapture.html#afdcf5ee9cd9cc8867f982e9bba8a1da3">~OpenCVCapture</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f" title="Start a capture.">startCapture</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#af2313b5c78fe18e30835246e020f603f" title="Start a capture.">startCapture</a>(QString source, <span class="keywordtype">int</span> <a class="code" href="classOpenCVCapture.html#a233ffe4bf5eea219ccfd2c1638fd59b7" title="Holds the frame rate that controls the timer.">frameRate</a> = -1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a477b683118f64beb2a8db43e7a8df114" title="Set the video source.">setSource</a>(QString source);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString <a class="code" href="classOpenCVCapture.html#ac4bc511a21aef15d7b91732af1a240cd" title="Return the capture source.">getSource</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#addd8ece1a2a8b92a9054303929ce21ce" title="Set desired frame rate.">setFrameRate</a>(<span class="keywordtype">int</span> rate);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOpenCVCapture.html#a3c0e52bd2ade7004fac91043b1756296" title="Retrive the set frame rate.">getFrameRate</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#ac378e6237ebfe811160c960f2b164042" title="Stop the capture.">stopCapture</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#ac93760887206974ffa677439f81e11e3" title="Pause the capture.">pauseCapture</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a2cb93fda0159e94ec8d2161e5be786fd" title="Restart the capture.">resumeCapture</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#abeafecc15d478a68aac373dbcc18d974" title="Manually read next frame in a stream.">advanceCapture</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#aab88cbdf63b28c505486ecd0ccac82ff" title="Manually grab next frame.">grab</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9" title="Load a single image.">loadImage</a>(<span class="keywordtype">int</span> loadFlag = 1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a0b4cab84601ec1a3e7a1c7060e4465d9" title="Load a single image.">loadImage</a>(QString source, <span class="keywordtype">int</span> loadFlag = 1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    cv::Mat <a class="code" href="classOpenCVCapture.html#ac2e637336e50d6a9136a25204b0d8464" title="Return the current image.">getImage</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classOpenCVCapture.html#ada4add5d77840179055e905504ace61f" title="Get a property.">getCaptureProperty</a>(<span class="keywordtype">int</span> propId);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenCVCapture.html#a06e443d36ae2b91ef3851589bf13deef" title="Set a property.">setCaptureProperty</a>(<span class="keywordtype">int</span> propId, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOpenCVCapture.html#a58c4cceb4042600d64850b7d1eab8905" title="Tell whether a video capture is opened.">isOpened</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a2b2855d3b52171ec98299b79f43f4777">  198</a></span>&#160;    QTimer *<a class="code" href="classOpenCVCapture.html#a2b2855d3b52171ec98299b79f43f4777" title="Timer used for setting capture frame rate.">timer</a>; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a686407f1f789427102a32e8248b83246">  199</a></span>&#160;    cv::VideoCapture <a class="code" href="classOpenCVCapture.html#a686407f1f789427102a32e8248b83246" title="Capture object for video.">capture</a>; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#aeb9401df57499107c6b4c8f8c8df0c39">  200</a></span>&#160;    cv::Mat <a class="code" href="classOpenCVCapture.html#aeb9401df57499107c6b4c8f8c8df0c39" title="Holds the most recently captured image.">image</a>; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#ae09ecb4b6500a6f93274a64360a0c900">  201</a></span>&#160;    QString <a class="code" href="classOpenCVCapture.html#ae09ecb4b6500a6f93274a64360a0c900" title="Specifies the source identifier/file name.">captureSource</a>; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classOpenCVCapture.html#a233ffe4bf5eea219ccfd2c1638fd59b7">  202</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOpenCVCapture.html#a233ffe4bf5eea219ccfd2c1638fd59b7" title="Holds the frame rate that controls the timer.">frameRate</a>; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#a270a279c6c04f22f71156cc7d0397326" title="Captures a new frame when the timer asks it to.">captureFrame</a>(); </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;signals:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOpenCVCapture.html#aa216184676bc7e4c34d581774d0d4070" title="Emitted each time a new frame is captured.">frameCaptured</a>(cv::Mat <a class="code" href="classOpenCVCapture.html#aeb9401df57499107c6b4c8f8c8df0c39" title="Holds the most recently captured image.">image</a>); </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 11:51:47 for OpenCVWidget by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
